<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tirar Dados</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }

            50% {
                background-position: 100% 50%;
            }

            100% {
                background-position: 0% 50%;
            }
        }

        .dice {
            width: 200px;
            height: 200px;
            background-color: #e7e7e7;
            border-radius: 12%;
            position: relative;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
        }

        .dot {
            width: 20%;
            height: 20%;
            background-color: #333;
            border-radius: 50%;
            position: absolute;
            transform: translate(-50%, -50%);
        }

        .first-face .dot1 {
            top: 50%;
            left: 50%;
        }

        .second-face .dot1 {
            top: 28%;
            left: 50%;
        }

        .second-face .dot2 {
            top: 72%;
            left: 50%;
        }

        .third-face .dot1 {
            top: 25%;
            left: 25%;
        }

        .third-face .dot2 {
            top: 50%;
            left: 50%;
        }

        .third-face .dot3 {
            top: 75%;
            left: 75%;
        }

        .fourth-face .dot1 {
            top: 25%;
            left: 25%;
        }

        .fourth-face .dot2 {
            top: 25%;
            left: 75%;
        }

        .fourth-face .dot3 {
            top: 75%;
            left: 25%;
        }

        .fourth-face .dot4 {
            top: 75%;
            left: 75%;
        }

        .fifth-face .dot1 {
            top: 25%;
            left: 25%;
        }

        .fifth-face .dot2 {
            top: 25%;
            left: 75%;
        }

        .fifth-face .dot3 {
            top: 75%;
            left: 25%;
        }

        .fifth-face .dot4 {
            top: 75%;
            left: 75%;
        }

        .fifth-face .dot5 {
            top: 50%;
            left: 50%;
        }

        .sixth-face .dot1 {
            top: 20%;
            left: 30%;
        }

        .sixth-face .dot2 {
            top: 20%;
            left: 70%;
        }

        .sixth-face .dot3 {
            top: 50%;
            left: 30%;
        }

        .sixth-face .dot4 {
            top: 50%;
            left: 70%;
        }

        .sixth-face .dot5 {
            top: 80%;
            left: 30%;
        }

        .sixth-face .dot6 {
            top: 80%;
            left: 70%;
        }

        .dice-container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 40px;
            margin-bottom: 40px;
        }

        .roll-animation {
            animation: roll 0.5s ease-in-out;
        }

        @keyframes roll {
            0% {
                transform: rotate(0deg);
            }

            50% {
                transform: rotate(360deg);
            }

            100% {
                transform: rotate(720deg);
            }
        }
    </style>
</head>

<body>
    <div class="gradiente" x-data="setup()" x-init="$refs.loading.classList.add('hidden');">
        <div class="bg-gradient-to-r from-purple-500 to-pink-500 min-h-screen">
            <!-- Loading screen -->
            <div x-ref="loading"
                class="fixed inset-0 z-50 flex items-center justify-center text-2xl font-semibold text-white bg-blue-600">
                Loading.....
            </div>

            <!-- Sidebar -->
            <div x-transition:enter="transform transition-transform duration-300"
                x-transition:enter-start="-translate-x-full" x-transition:enter-end="translate-x-0"
                x-transition:leave="transform transition-transform duration-300"
                x-transition:leave-start="translate-x-0" x-transition:leave-end="-translate-x-full"
                x-show="isSidebarOpen" class="fixed inset-y-0 z-10 flex w-80">
                <!-- Curvy shape -->
                <svg class="absolute inset-0 w-full h-full text-white"
                    style="filter: drop-shadow(10px 0 10px #00000030)" preserveAspectRatio="none" viewBox="0 0 309 800"
                    fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M268.487 0H0V800H247.32C207.957 725 207.975 492.294 268.487 367.647C329 243 314.906 53.4314 268.487 0Z" />
                </svg>
                <!-- Sidebar content -->
                <div class="z-10 flex flex-col flex-1">
                    <div class="flex items-center justify-between flex-shrink-0 w-64 p-4">
                        <!-- Logo -->
                        <a href="#">
                            <span class="sr-only">K-UI</span>
                            <svg aria-hidden="true" class="w-16 h-auto text-blue-600" viewBox="0 0 96 53"
                                fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd"
                                    d="M7.69141 34.7031L13.9492 28.1992L32.0898 52H40.1758L18.4492 23.418L38.5938 0.8125H30.4375L7.69141 26.125V0.8125H0.941406V52H7.69141V34.7031ZM35.3008 26.9102H52.457V21.6016H35.3008V26.9102ZM89.1914 13V35.5117C89.1914 39.2148 88.1719 42.0859 86.1328 44.125C84.1172 46.1641 81.1992 47.1836 77.3789 47.1836C73.6055 47.1836 70.6992 46.1641 68.6602 44.125C66.6211 42.0625 65.6016 39.1797 65.6016 35.4766V0.8125H58.9219V35.6875C58.9688 40.9844 60.6562 45.1445 63.9844 48.168C67.3125 51.1914 71.7773 52.7031 77.3789 52.7031L79.1719 52.6328C84.3281 52.2578 88.4062 50.5352 91.4062 47.4648C94.4297 44.3945 95.9531 40.4453 95.9766 35.6172V13H89.1914ZM89 8H96V1H89V8Z" />
                            </svg>
                        </a>
                        <!-- Close btn -->
                        <button @click="isSidebarOpen = false" class="p-1 rounded-lg focus:outline-none focus:ring">
                            <svg class="w-6 h-6" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none"
                                viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M6 18L18 6M6 6l12 12" />
                            </svg>
                            <span class="sr-only">Close sidebar</span>
                        </button>
                    </div>
                    <nav class="flex flex-col flex-1 w-64 p-4 mt-4">
                        <a href="#" class="flex items-center space-x-2">
                            <svg class="w-6 h-6" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none"
                                viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M3 10h1l1-1h16l1 1h1v10H3V10zm3 2h12v6H6v-6zm4-2V3h4v7h-4z" />
                            </svg>
                            <span>Home</span>
                        </a>
                        <a href="#" class="flex items-center space-x-2">
                            <svg class="w-6 h-6" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none"
                                viewBox="0 0 24 24" stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M9 13h6v6H9z" />
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M15 10l4.8-4.8M9 10l-4.8-4.8M12 3v7m0 11v-7" />
                            </svg>
                            <span>Juego de Dados</span>
                        </a>
                    </nav>
                </div>
            </div>

            <!-- Main content -->
            <div class="flex-1">
                <div class="flex justify-between p-4">
                    <button @click="isSidebarOpen = true" class="p-1 rounded-lg focus:outline-none focus:ring">
                        <svg class="w-6 h-6" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none"
                            viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                d="M4 6h16M4 12h16m-7 6h7" />
                        </svg>
                        <span class="sr-only">Open sidebar</span>
                    </button>
                    <h1 class="text-xl font-bold">Tirar Dados</h1>
                </div>
                <main class="flex flex-col items-center justify-center flex-1">
                    <div class="dice-container">
                        <!-- Dado 1 -->
                        <template x-for="i in 2">
                            <div>
                                <div class="dice"
                                    :class="{'first-face': diceNumbers[i-1] === 1, 'second-face': diceNumbers[i-1] === 2, 'third-face': diceNumbers[i-1] === 3, 'fourth-face': diceNumbers[i-1] === 4, 'fifth-face': diceNumbers[i-1] === 5, 'sixth-face': diceNumbers[i-1] === 6}">
                                    <template x-for="j in diceNumbers[i-1]">
                                        <div class="dot" :class="'dot' + j"></div>
                                    </template>
                                </div>
                            </div>
                        </template>
                    </div>
                    <div x-text="'Suma: ' + diceNumbers.reduce((a, b) => a + b, 0)" class="mt-4 text-xl"></div>
                    <button @click="rollDice"
                        class="px-4 py-2 mt-8 text-white bg-blue-600 rounded hover:bg-blue-500 focus:outline-none focus:bg-blue-500">
                        Tirar Dados
                    </button>
                </main>
            </div>
            <!-- Main content -->


        </div>
    </div>

    <!-- Alpine.js for interactivity -->
    <script src="https://cdn.jsdelivr.net/npm/alpinejs@2.8.0/dist/alpine.min.js" defer></script>
    <script>
        function setup() {
            return {
                isSidebarOpen: false,
                diceNumbers: [1, 1],
                rollDice() {
                    // Encuentra todos los elementos con la clase 'dice'
                    const diceElements = document.querySelectorAll('.dice');

                    // Añade la clase de animación a cada dado
                    diceElements.forEach(die => {
                        die.classList.add('roll-animation');

                        // Escucha el final de la animación para remover la clase y evitar que la animación se repita sin ser disparada
                        die.addEventListener('animationend', () => {
                            die.classList.remove('roll-animation');
                        }, { once: true });
                    });

                    // Genera nuevos números para cada dado después de un breve retraso
                    setTimeout(() => {
                        this.diceNumbers = this.diceNumbers.map(() => Math.floor(Math.random() * 6) + 1);
                    }, 500); // Ajusta este tiempo según la duración de tu animación
                },
            }
        }

    </script>

</body>

</html>